<RCC>
    <qresource prefix="/">
        <file>fonts/Alibaba-PuHuiTi-Bold.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Heavy.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Light.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Medium.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Regular.ttf</file>
        <file>fonts/Law Policy for Alibaba Sans.pdf</file>
        <file>fonts/阿里巴巴普惠体v1.10版本更新说明.txt</file>
        <file>fonts/法务版权声明.pdf</file>
        <file>fonts/AlibabaSans Nornal ltalics/AlibabaSans-BoldItalic.otf</file>
        <file>fonts/AlibabaSans Nornal ltalics/AlibabaSans-HeavyItalic.otf</file>
        <file>fonts/AlibabaSans Nornal ltalics/AlibabaSans-Italic.otf</file>
        <file>fonts/AlibabaSans Nornal ltalics/AlibabaSans-LightItalic.otf</file>
        <file>fonts/AlibabaSans Nornal ltalics/AlibabaSans-MediumItalic.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Black.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Bold.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Heavy.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Light.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Medium.otf</file>
        <file>fonts/AlibabaSans Nornal/AlibabaSans-Regular.otf</file>
    </qresource>
</RCC>
