<RCC>
    <qresource prefix="/">
        <file>nodeitemIco/add_node.png</file>
        <file>nodeitemIco/info_node.png</file>
        <file>nodeitemIco/item_add.png</file>
        <file>nodeitemIco/item_sub.png</file>
        <file>nodeitemIco/item_vertical.png</file>
        <file>nodeitemIco/menu_button.png</file>
        <file>nodeitemIco/move_down.png</file>
        <file>nodeitemIco/move_left.png</file>
        <file>nodeitemIco/move_right.png</file>
        <file>nodeitemIco/move_top.png</file>
        <file>nodeitemIco/option.png</file>
        <file>nodeitemIco/orientation.png</file>
        <file>nodeitemIco/play_error.png</file>
        <file>nodeitemIco/play_invalid.png</file>
        <file>nodeitemIco/play_run.png</file>
        <file>nodeitemIco/remove_item.png</file>
        <file>nodeitemIco/ui_w_font.png</file>
        <file>nodeitemIco/updateIco.png</file>
    </qresource>
</RCC>
