<RCC>
    <qresource prefix="/">
        <file>ico/add_node.png</file>
        <file>ico/info_node.png</file>
        <file>ico/item_add.png</file>
        <file>ico/item_sub.png</file>
        <file>ico/item_vertical.png</file>
        <file>ico/menu_button.png</file>
        <file>ico/move_down.png</file>
        <file>ico/move_left.png</file>
        <file>ico/move_right.png</file>
        <file>ico/move_top.png</file>
        <file>ico/option.png</file>
        <file>ico/orientation.png</file>
        <file>ico/play_error.png</file>
        <file>ico/play_invalid.png</file>
        <file>ico/play_run.png</file>
        <file>ico/remove_item.png</file>
        <file>ico/vertical.png</file>
        <file>function/function_control.png</file>
        <file>function/function_function.png</file>
        <file>function/function_normal.png</file>
        <file>fonts/Alibaba-PuHuiTi-Bold.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Heavy.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Light.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Medium.ttf</file>
        <file>fonts/Alibaba-PuHuiTi-Regular.ttf</file>
        <file>fonts/Law Policy for Alibaba Sans.pdf</file>
        <file>fonts/阿里巴巴普惠体v1.10版本更新说明.txt</file>
        <file>fonts/法务版权声明.pdf</file>
        <file>ico/updateIco.png</file>
    </qresource>
</RCC>
